<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rock-Paper-Scissors-Game</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Rock-Paper-Scissors</h1>
    </header>

    <div class="score-board">
        <div id="user-label" class="badge">user</div>
        <div id="computer-label" class="badge">comp</div>
        <span id="user-score">0</span>:<span id="computer-score">0</span>

    </div>

    <div class="result">
        <p>Lets Play</p>
    </div>

    <div class="choices">
        <div id="r" class="choice">
            <img src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX8093018.jpg" class="images" alt="">
        </div>
        <div id="p" class="choice">
            <img src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX8093037.jpg" class="images" alt="">
        </div>
        <div id="s" class="choice">
            <img class="images" src=" https://previews.123rf.com/images/julinzy/julinzy1310/julinzy131000181/23262905-hand-sign-of-rock-paper-scissors-game-isolated-vector-on-white-background.jpg"
                alt="">
        </div>

    </div>

    <p id="action-message">Make Your Move</p>

    <div id="reset">
        <img class="images1" src="https://previews.123rf.com/images/sarahdesign/sarahdesign1410/sarahdesign141000880/32210955-reset-button.jpg"
            alt="">
    </div>

    <script src="app.js"></script>
</body>

</html>